{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/server",
  "scripts": {
    "build": "npx -y tsc",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "prestart": "npm run build && npm run db:reset",
    "start": "node .",
    "predev": "npm run build && npm rum db:reset",
    "dev": "nodemon --watch \"./src/**\" ./src/server.ts",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/sequelize": "^4.28.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-trybe-backend": "^2.1.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.5",
    "zod": "^3.19.1"
  }
}
